<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    /*Escribir el código de una función a la que se pasa como parámetro un número entero y devuelve como resultado una cadena 
    de texto que indica si el número es par o impar. Mostrar por pantalla el resultado devuelto por la función.*/
     
     numero = prompt("Introduce un número entero");
        parImpar(numero);
        function parImpar(numero) {
            if (numero % 2 == 0) {
                let texto_par = "par";
                alert("El número " + numero + " es" + " " + texto_par);
                return;
            }
            else {
                var texto_impar = "impar";
                alert("El número " + numero + " es" + " " + texto_impar);
                return;
            }
        }
        

    </script>
</body>
</html>