<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h1>Ejercicios de array</h1>
        <button type="button" id="boton1">Hola mundo</button>
    <script>    
     
      alert(jugadores_futbol + "<p></p>");
      document.write(jugadores_futbol[0] + "<p>");
      document.write(jugadores_futbol[1] + "<p>");
      document.write(jugadores_futbol[2] + "<p>");
      document.write(jugadores_futbol[3] + "<p>"); 
      document.write(jugadores_futbol[4] + "</p>");   

      jugadores_futbol.push(prompt("inserta un jugador"));
      console.log(jugadores_futbol);
      const jugadores_futbol = [{nombre:"leo",edad:25,domicilio:"calle risco"}];
            jugadores_futbol.nombre = "edwin"
      console.log(jugadores_futbol);
      
    </script>
</body>
</html>