<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio numero 9</h1>
    <script>
    /*Definir una función que muestre información sobre una cadena de texto que se le pasa como argumento. 
    A partir de la cadena que se le pasa, la función determina 
    si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.*/


    const productos = [{nobre:'edwin',precio:699,departamento:'Hogar'},
    {nobre:'juan',precio:697,departamento:'Hogar'},
    {nobre:'carlos',precio:899,departamento:'tecnologia'},
    {nobre:'ivan',precio:479,departamento:'tecnologia'}];

    const filtrar_elementos = productos.filter(item =>  item.departamento === 'tecnologia');
    console.log(filtrar_elementos);
    </script>
</body>
</html>