<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var numero = prompt("Introduce un número resultado su factorial");
        var resultado = 1;

        for (var index = 1; index <= numero; index++) {
            resultado *= index;
        }
        alert(resultado);
    </script>
</body>

</html>