<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio4</title>
</head>
<h1>Ejercicio4</h1>

<body>
    <button type="button" onclick="validar_cadenas()">Validar Cadenas</button>
    <button type="button" onclick="verificarvalores()">Validar</button>
    <button type="button" onclick="">Va</button>

    <script>
        /*A partir del siguiente array que se proporciona: 
         Determinar cual de los dos elementos de texto es mayor
        */
        function validar_cadenas() {
            var valores = [true, 5, false, "hola", "adios", 2];
            let texto_numero1 = [3];
            let texto_numero2 = [4];
            if (texto_numero1 > texto_numero2) {
                alert("numero1 es menor")
            }
            else {
                alert("numero2 es mayor");
            }
        }
        /* Utilizando exclusivamente los dos valores booleanos del array, 
           determinar los operadores necesarios para obtener un resultado true y otro resultado false*/
        function verificarvalores() {
            var valores = [true, 5, false, "hola", "adios", 2];
            var valor_uno = [0];
            var valor_dos = [2];
            var resultado = valor_uno === valor_dos;
            if (valor_uno && valor_dos) {
                alert(resultado);
            }
        }
     /*Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos elementos numéricos*/
    
    
     var valores = [true, 5, false, "hola", "adios", 2];
     var numero_uno = [1];
     var numero_cinco = [5]
     var suma = numero_uno/numero_cinco;
     console.log(suma);
    </script>
</body>

</html>