<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button  type="button" id="mensajebutton" onclick="verificar()">VERIFICAR</button>
    <script>
        function verificar() {
                let mensaje1 = "que facil es: \"cambiar texto\" con comillas dobles";
                let mensaje2 = 'y \'comillas simples\' intentalo.';
                alert(mensaje1 + " " + mensaje2);
            }    
    </script>
</body>
</html>