<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio numero 9</h1>
    <div id="mostrar"></div>
    <script>
    /*Definir una función que muestre información sobre una cadena de texto que se le pasa como argumento. 
    A partir de la cadena que se le pasa, la función determina 
    si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.*/


   
    const productos = ['edwin','popoca','saucedo'];
     
    for (let index = 0; index < productos.length; index++) {
      var produc =  productos[index];
       console.log(produc);
        document.getElementById('mostrar').innerHTML = produc;
    }



    </script>
</body>
</html>