<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 
    <input id="n1"type="text" placeholder="numero1">
    <input id="n2"type="text" placeholder="numero2">
    <input id="result"type="text" placeholder="Resultado">
    <button id="boton_resultado" onclick="facturar()">resultado</button>

  <script>
  function facturar(){
    var obtener_result = Number(document.getElementById('n1').value);
    var obtener_resulta = Number(document.getElementById('n2').value);
    var resultado = sumar_numeros(obtener_result,obtener_resulta)
   document.getElementById('result').value = resultado;
}

function sumar_numeros(obtener_result,obtener_resulta){
return obtener_result + obtener_resulta;
}
  </script>  
</body>
</html>