<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="numero_uno" type="text" placeholder="numero uno">
    <input id="numero_dos" type="text" placeholder="numero dos">
    <input id="resultado" type="text" placeholder="resutado">
    <button type="button" onclick="suma_texto()">verificar</button>

    <script>
        function suma_texto() {
            obtener_valor_nmuno = Number(document.getElementById('numero_uno').value);
            obtener_valor_nmdos = Number(document.getElementById('numero_dos').value);
            var resultado = Number(document.getElementById('resultado').value = suma_numeros(obtener_valor_nmuno, obtener_valor_nmdos));
        }

        function suma_numeros(obtener_valor_nmuno, obtener_valor_nmdos) {

            return obtener_valor_nmuno + obtener_valor_nmdos;
        }

    </script>
</body>

</html>